###register
POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName":"user1",
    "lastName":"",
    "email":"user1@mail.com",
    "role":"USER",
    "password":"user1",
    "profileImageUrl":""
}

###login
POST http://localhost:4000/auth/login
Content-Type:  application/json

{
    "email":"user1@mail.com",
    "password":"user1"
}


###logout
GET http://localhost:4000/auth/logout


###read articles of all authors
GET http://localhost:4000/user-api/articles


###add comment by user to an article
PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
    "articleId":"69b3acd0ed84519bc71a85d6",
    "comment":"this is useful article"
}


###change password
PUT  http://localhost:4000/auth/password
Content-Type: application/json

{
    "currentPassword":"admin",
    "newPassword":"admin@123"
}